DISCORD_URL=https://discordapp.com/api/webhooks/727262682448789645/ICsbXc3e8DDCvDMpfH2D_lNjlrgaLEs_sXFndkvwPvP1SV0clukLKUTChDE_fZJpUyVW
TEST_DISCORD_URL=https://discordapp.com/api/webhooks/729623374015365231/AX8pMNNtyv083Yf9sTkaQ2c7IKJ6tIVZHp61OCTN5vCViagzykuZuWvVOoqDx4Iws-fs
PORT=5400
RPC_LINK=https://nodeapi.test3.energi.network
NODE_ENV=development